{
  "name": "add",
  "displayName": "ADD — AI-Driven Development",
  "version": "2.5.0",
  "description": "ADD (AI-Driven Development) 2.0. The agent is the hands; ADD is the memory, judgment, and conscience — a minimal, state-tracked skill: one freeze per feature, trust from passing tests, state on disk so context rot never survives a new session.",
  "author": {
    "name": "Tin Dang",
    "email": "tindang.ht97@gmail.com"
  },
  "homepage": "https://github.com/pilotspace/ADD#readme",
  "repository": "https://github.com/pilotspace/ADD",
  "license": "MIT",
  "keywords": [
    "ai-driven-development",
    "add",
    "aidd",
    "claude-code",
    "skill",
    "tdd",
    "spec-driven",
    "agent",
    "methodology"
  ],
  "skills": "./skill/"
}
